apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginx
    tag: alpine:3.11
  name: nginx-alpine:3.11
  namespace: demo
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
      tag: alpine:3.11
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: nginx
        tag: alpine:3.11
    spec:
      containers:
      - image: nginx:alpine:3.11
        imagePullPolicy: IfNotPresent
        name: nginx-alpine:3.11
